# ShadowVPN config example for windows

# notice: do not put space before or after "="

# server listen address
server=0.0.0.0 

# server listen port
port=1234 

# password to use
password=abcdabcd 

# server or client
mode=client

# local tunnel ip address (required)
tunip=10.7.0.2 

# Max source ports. Must be the SAME with server or VPN won't work properly.
concurrency=1

# the MTU of VPN device
# 1492(Ethernet) - 20(IPv4, or 40 for IPv6) - 8(UDP) - 24(ShadowVPN)
mtu=1432

# tun/tap interface name
intf=Ethernet 2 

# the script to run after VPN is created
# use this script to set up routes, NAT, etc
# configuration in this file will be set as environment variables
up=client_up.bat

# the script to run before stopping VPN
# use this script to restore routes, NAT, etc
# configuration in this file will be set as environment variables
down=client_down.bat
